[0] (500,432)<div  />
	[1] (500,24)<label class='block text-sm font-medium text-gray-200 mb-2'>Nombre del Negocio />
	[2] (500,79)<input class='w-full pl-11 pr-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition' placeholder='Ej: Mi Empresa C.A.' />
	[3] (500,150)<label class='block text-sm font-medium text-gray-200 mb-2'>RIF del Negocio />
	[4] (406,205)<select class='w-1/4 px-3 py-3 bg-white/10 border border-white/20 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-brand-500 transition' />
	[5] (533,205)<input class='w-3/4 px-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition' placeholder='Ej: 12345678-9' />
	[6] (500,276)<label class='block text-sm font-medium text-gray-200 mb-2'>Dirección de la Empresa />
	[7] (500,361)<textarea class='w-full pl-11 pr-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition resize-none h-24' placeholder='Ej: Av. Principal, Local 1...' />
	[8] (500,469)<label class='block text-sm font-medium text-gray-200 mb-2'>Tu Nombre Completo />
	[9] (500,524)<input class='w-full pl-11 pr-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition' placeholder='Ej: Juan Pérez' />
	[10] (500,594)<label class='block text-sm font-medium text-gray-200 mb-2'>Email />
	[11] (500,649)<input class='w-full pl-11 pr-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition' placeholder='tu@email.com' />
	[12] (500,720)<label class='block text-sm font-medium text-gray-200 mb-2'>Contraseña />
	[13] (500,775)<input class='w-full pl-11 pr-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition' placeholder='Mínimo 6 caracteres' />
	[14] (500,846)<label class='block text-sm font-medium text-gray-200 mb-2'>Confirmar Contraseña />
	[15] (500,901)<input class='w-full pl-11 pr-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition' placeholder='Repite tu contraseña' />
	Comenzar
