[0] (500,500)<div  />
	[1] (49,28)<p >Todo En Ruedas CA />
	Business Management
	Dashboard
	Ventas
	Historial
	Inventario
	Clientes
	Deudas Clientes
	Cierre Diario
	Más
	Buscar
	Ctrl+K
	[2] (951,23)<p >Admin User />
	👑 Admin
	[3] (500,500)<main class='flex-1 overflow-x-hidden overflow-y-auto bg-gray-50 dark:bg-gray-950 relative pt-14' scrollable='true' />
		Inventario
		Gestión de existencias y costos
		Importar
		Imprimir PDF
		Exportar CSV
		Cargar Compra
		Producto
		Stock
		Costo ($)
		P. TH ($)
		PVP ($)
		PVP (Bs)
		Acciones
		Producto BCV
		BCV001
		General
		Proveedor Test
		10
		$1.00
		BCV
		—
		$1.51
		Bs.
		54,36
		Cargar Compra
		Ingresa la mercancía y la deuda.
		[4] (745,97)<label class='px-4 py-2 rounded-xl text-xs font-bold flex items-center gap-2 transition cursor-pointer shadow-sm bg-purple-600 text-white hover:bg-purple-700 hover:shadow-purple-200'>✨ Escaneo IA />
		[5] (809,97)<button class='bg-white p-2 rounded-full hover:bg-red-50 text-gray-400 hover:text-red-500 transition' />
		[6] (500,515)<div class='flex-1 overflow-y-auto p-6 space-y-6 custom-scrollbar' scrollable='true' />
			Datos del Documento
			[7] (213,262)<label class='text-[10px] font-bold text-gray-500 uppercase'>Nº Control />
			[8] (266,306)<input class='w-full border rounded-lg p-2 mt-1 font-bold bg-white' />
			[9] (368,262)<label class='text-[10px] font-bold text-gray-500 uppercase'>Proveedor />
			[10] (484,306)<input class='w-full border rounded-lg p-2 font-bold bg-white outline-none focus:ring-2 focus:ring-red-100' placeholder='Nuevo proveedor...' />
			[11] (636,306)<button class='bg-gray-100 text-gray-500 hover:bg-red-100 hover:text-red-600 p-2 rounded-lg transition' title='Cancelar' />
			[12] (683,262)<label class='text-[10px] font-bold text-gray-500 uppercase'>Tasa de Costo />
			[13] (731,306)<select class='w-full border rounded-lg p-2 mt-1 bg-white font-bold text-gray-700' />
			[14] (218,394)<label class='text-[10px] font-bold text-gray-500 uppercase'>Fecha Emisión />
			[15] (266,440)<input class='w-full border rounded-lg p-2 mt-1 bg-white' />
			[16] (367,394)<label class='text-[10px] font-bold text-gray-500 uppercase'>Condición />
			[17] (385,433)<button class='flex-1 py-2 text-xs font-bold transition bg-green-100 text-green-700'>CONTADO />
			[18] (457,433)<button class='flex-1 py-2 text-xs font-bold transition text-gray-400 hover:bg-gray-50'>CRÉDITO />
			Agregar Ítem
			[19] (215,602)<label class='text-[10px] font-bold text-gray-500 uppercase'>Código / SKU />
			[20] (233,638)<input class='w-full border rounded-lg p-2 text-sm bg-white focus:ring-2 focus:ring-red-100 outline-none' placeholder='Escanear...' />
			[21] (303,602)<label class='text-[10px] font-bold text-gray-500 uppercase'>Descripción />
			[22] (366,638)<input class='w-full border rounded-lg p-2 text-sm bg-white' placeholder='Producto...' />
			[23] (467,602)<label class='text-[10px] font-bold text-gray-500 uppercase'>Cant. />
			[24] (498,638)<input class='w-full border rounded-lg p-2 text-sm text-center font-bold bg-white' />
			[25] (566,602)<label class='text-[10px] font-bold text-gray-500 uppercase'>Costo U. ($) />
			[26] (586,638)<input class='w-full border rounded-lg p-2 text-sm text-right bg-white' />
			[27] (653,602)<label class='text-[10px] font-bold text-red-500 uppercase'>Min. Stock />
			[28] (675,638)<input class='w-full border rounded-lg p-2 text-sm text-center border-red-100 bg-white' />
			[29] (763,639)<button class='bg-gray-900 text-white p-2 rounded-lg font-bold hover:bg-black flex justify-center shadow-md active:scale-95 transition' />
			Código
			Descripción
			Cant.
			Min
			Costo
			Subtotal
			[30] (237,805)<input class='w-full bg-transparent font-mono text-xs text-gray-500 outline-none' />
			[31] (356,802)<input class='w-full bg-transparent font-medium text-gray-700 outline-none focus:ring-1 rounded' />
			[32] (495,802)<input class='w-full border border-gray-200 rounded p-1 text-center font-bold bg-white' />
			1
			[33] (665,802)<input class='w-full border border-gray-200 rounded p-1 text-right bg-white' />
			$1,210.00
			[34] (800,800)<button class='text-gray-300 hover:text-red-600 transition' />
			Flete:
			IVA / Tax:
			Total Factura
			$1,210.00
		[35] (633,934)<button class='px-6 py-3 text-gray-500 font-bold hover:bg-gray-100 rounded-xl transition'>Cancelar />
		[36] (749,934)<button class='px-8 py-3 bg-red-600 text-white font-bold rounded-xl hover:bg-red-700 shadow-lg shadow-red-200 flex items-center gap-2 transition active:scale-95'>Procesar Compra />
