[0] (500,500)<div  />
	[1] (49,36)<button class='flex items-center gap-2.5 flex-shrink-0 mr-2 hover:opacity-90 transition' />
		[2] (49,36)<div  />
			[3] (49,28)<p >Todo En Ruedas CA />
			[4] (49,48)<p >Business Management />
	[5] (144,36)<a class='relative flex items-center gap-1.5 px-3 py-2 rounded-xl text-sm font-semibold transition-all duration-150 whitespace-nowrap
                                    bg-red-600 text-white shadow-lg shadow-red-900/40' href='/dashboard' />
		[6] (120,36)<div  />
		[7] (151,36)<span >Dashboard />
	[8] (212,36)<a class='relative flex items-center gap-1.5 px-3 py-2 rounded-xl text-sm font-semibold transition-all duration-150 whitespace-nowrap
                                    text-gray-400 hover:bg-white/10 hover:text-white' href='/pos' />
		[9] (196,36)<div  />
		[10] (219,36)<span >Ventas />
	[11] (274,36)<a class='relative flex items-center gap-1.5 px-3 py-2 rounded-xl text-sm font-semibold transition-all duration-150 whitespace-nowrap
                                    text-gray-400 hover:bg-white/10 hover:text-white' href='/sales' />
		[12] (255,36)<div  />
		[13] (281,36)<span >Historial />
	[14] (343,36)<a class='relative flex items-center gap-1.5 px-3 py-2 rounded-xl text-sm font-semibold transition-all duration-150 whitespace-nowrap
                                    text-gray-400 hover:bg-white/10 hover:text-white' href='/inventory' />
		[15] (320,36)<div  />
		[16] (351,36)<span >Inventario />
	[17] (412,36)<a class='relative flex items-center gap-1.5 px-3 py-2 rounded-xl text-sm font-semibold transition-all duration-150 whitespace-nowrap
                                    text-gray-400 hover:bg-white/10 hover:text-white' href='/clients' />
		[18] (394,36)<div  />
		[19] (419,36)<span >Clientes />
	[20] (492,36)<a class='relative flex items-center gap-1.5 px-3 py-2 rounded-xl text-sm font-semibold transition-all duration-150 whitespace-nowrap
                                    text-gray-400 hover:bg-white/10 hover:text-white' href='/accounts-receivable' />
		[21] (458,36)<div  />
		[22] (500,36)<span >Deudas Clientes />
	[23] (583,36)<a class='relative flex items-center gap-1.5 px-3 py-2 rounded-xl text-sm font-semibold transition-all duration-150 whitespace-nowrap
                                    text-gray-400 hover:bg-white/10 hover:text-white' href='/daily-close' />
		[24] (555,36)<div  />
		[25] (590,36)<span >Cierre Diario />
	[26] (779,36)<button class='flex items-center gap-1.5 px-3 py-2 rounded-xl text-sm font-semibold transition-all whitespace-nowrap
                                text-gray-400 hover:bg-white/10 hover:text-white'>Más />
	[27] (850,36)<button class='hidden md:flex items-center gap-2 bg-white/8 hover:bg-white/15 border border-white/10 text-gray-400 hover:text-gray-200 text-xs font-medium px-3 py-1.5 rounded-lg transition'>Buscar />
		[28] (872,36)<kbd >Ctrl+K />
	[29] (908,36)<button class='hidden md:flex w-8 h-8 items-center justify-center rounded-xl bg-white/8 hover:bg-white/15 border border-white/10 text-gray-400 hover:text-white transition' title='Modo oscuro' />
	[30] (958,36)<button class='flex items-center gap-2 px-2 py-1 rounded-xl transition border
                                    border-transparent hover:bg-white/10 hover:border-white/10' />
		[31] (951,36)<div  />
			[32] (951,23)<p >Admin User />
			[33] (954,50)<span >👑 Admin />
	[34] (500,500)<main class='flex-1 overflow-x-hidden overflow-y-auto bg-gray-50 dark:bg-gray-950 relative pt-14' scrollable='true' />
		Tablero de Control
		Tasa BCV:
		Bs.
		36
		[35] (808,171)<button class='px-4 py-2 rounded-lg text-xs font-bold transition bg-white shadow text-gray-800'>Hoy />
		[36] (850,171)<button class='px-4 py-2 rounded-lg text-xs font-bold transition text-gray-500 hover:text-gray-700'>Semana />
		[37] (893,171)<button class='px-4 py-2 rounded-lg text-xs font-bold transition text-gray-500 hover:text-gray-700'>Mes />
		[38] (933,171)<button class='px-4 py-2 rounded-lg text-xs font-bold transition text-gray-500 hover:text-gray-700'>Rango />
		Ventas Totales
		(
		Hoy
		)
		$0.00
		0
		operaciones
		[39] (375,343)<a class='bg-white p-6 rounded-2xl border border-orange-100 shadow-sm hover:shadow-md transition group relative overflow-hidden' href='/accounts-receivable' />
			[40] (453,333)<div  />
			[41] (375,302)<p >Por Cobrar />
			[42] (375,341)<h3 >$4.47 />
			[43] (375,379)<p >Dinero pendiente />
		[44] (615,343)<a class='bg-white p-6 rounded-2xl border border-red-100 shadow-sm hover:shadow-md transition group relative overflow-hidden' href='/invoices' />
			[45] (693,333)<div  />
			[46] (615,302)<p >Por Pagar />
			[47] (615,341)<h3 >$1,050.00 />
			[48] (615,379)<p >Deuda a Proveedores />
		Líder del Periodo
		N/A
		-
		Proyección de Inventario
		Costo Invertido
		$1,595.00
		Ganancia Estimada
		+
		$814.04
		Total Venta Potencial
		$2,409.04
		Ventas — Últimos 7 Días
		[49] (302,925)<div  />
		Por Método de Pago
		Sin ventas en el periodo.
