Todo En Ruedas CA
Business Management
Dashboard
Ventas
Historial
Inventario
Clientes
Deudas Clientes
Cierre Diario
Más
Buscar
Ctrl+K
Admin User
👑 Admin
Proveedores
1
registrados
Nuevo
Deuda Total
$1,050.00
Total Comprado
$1,760.01
Todos
Importador
Nacional
Fabricante
Distribuidor
Otro
P
Proveedor Test
$1,050.00
5
factura(s)
[0] (500,500)<div class='backdrop' scrollable='true' />
	[plugin:vite:react-babel]
	C:\Users\Khris\todo-en-ruedas\src\pages\POS.tsx: Unexpected token, expected "," (622:12)
  625 |             <div className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-end md:items-center justify-center p-0 md:p-4 animate-in fade-in">
	C:
	[1] (295,190)<a class='file-link'>/Users/Khris/todo-en-ruedas/src/pages/POS.tsx:622:12 />
	[2] (495,305)<pre class='frame' scrollable='true'>628 |                          <div className="text-center">
629 |                              <CheckCircle className="text-green-500 mx-auto mb-4" size={64} />
630 |                              <h3 className="text-2xl font-black text-gray-800 mb-2">¡Venta Exitosa!</h3>
    |                                     ^
631 |                              <p className="text-gray-500 mb-6">La venta #{completedSale.localId || completedSale.id.sl...
632 | />
	at constructor (
	[3] (405,437)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:367:19 />
	)
    at TypeScriptParserMixin.raise (
	[4] (482,463)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:6624:19 />
	)
    at TypeScriptParserMixin.unexpected (
	[5] (505,488)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:6644:16 />
	)
    at TypeScriptParserMixin.expect (
	[6] (486,513)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:6924:12 />
	)
    at TypeScriptParserMixin.parseParenAndDistinguishExpression (
	[7] (619,538)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:11733:14 />
	)
    at TypeScriptParserMixin.parseExprAtom (
	[8] (521,563)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:11395:23 />
	)
    at TypeScriptParserMixin.parseExprAtom (
	[9] (519,588)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:4793:20 />
	)
    at TypeScriptParserMixin.parseExprSubscripts (
	[10] (549,613)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:11145:23 />
	)
    at TypeScriptParserMixin.parseUpdate (
	[11] (512,638)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:11130:21 />
	)
    at TypeScriptParserMixin.parseMaybeUnary (
	[12] (531,664)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:11110:23 />
	)
    at TypeScriptParserMixin.parseMaybeUnary (
	[13] (528,689)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:9890:18 />
	)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (
	[14] (572,714)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:10963:61 />
	)
    at TypeScriptParserMixin.parseExprOps (
	[15] (517,739)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:10968:23 />
	)
    at TypeScriptParserMixin.parseMaybeConditional (
	[16] (559,764)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:10945:23 />
	)
    at TypeScriptParserMixin.parseMaybeAssign (
	[17] (535,789)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:10895:21 />
	)
    at TypeScriptParserMixin.parseMaybeAssign (
	[18] (533,814)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:9839:20 />
	)
    at TypeScriptParserMixin.parseExpressionBase (
	[19] (549,839)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:10848:23 />
	)
    at
	[20] (349,865)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:10844:39 />
	at TypeScriptParserMixin.allowInAnd (
	[21] (507,890)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:12495:16 />
	)
    at TypeScriptParserMixin.parseExpression (
	[22] (531,915)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:10844:17 />
	)
    at TypeScriptParserMixin.parseReturnStatement (
	[23] (554,940)<a class='file-link'>C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:13218:28 />
	)
    at TypeScriptParserMixin.parseStatementContent (
	C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:12874:21
	)
    at TypeScriptParserMixin.parseStatementContent (
	C:\Users\Khris\todo-en-ruedas\node_modules\@babel\parser\lib\index.js:9569:18
	)
    at TypeScriptParserMixin.parseStatementLike (
