[0] (500,500)<div  />
	[1] (49,36)<button class='flex items-center gap-2.5 flex-shrink-0 mr-2 hover:opacity-90 transition' />
		[2] (49,36)<div  />
			[3] (49,28)<p >Todo En Ruedas CA />
			[4] (49,48)<p >Business Management />
	[5] (144,36)<a class='relative flex items-center gap-1.5 px-3 py-2 rounded-xl text-sm font-semibold transition-all duration-150 whitespace-nowrap
                                    text-gray-400 hover:bg-white/10 hover:text-white' href='/dashboard' />
		[6] (120,36)<div  />
		[7] (151,36)<span >Dashboard />
	[8] (212,36)<a class='relative flex items-center gap-1.5 px-3 py-2 rounded-xl text-sm font-semibold transition-all duration-150 whitespace-nowrap
                                    text-gray-400 hover:bg-white/10 hover:text-white' href='/pos' />
		[9] (196,36)<div  />
		[10] (219,36)<span >Ventas />
	[11] (274,36)<a class='relative flex items-center gap-1.5 px-3 py-2 rounded-xl text-sm font-semibold transition-all duration-150 whitespace-nowrap
                                    bg-red-600 text-white shadow-lg shadow-red-900/40' href='/sales' />
		[12] (255,36)<div  />
		[13] (281,36)<span >Historial />
	[14] (339,36)<a class='relative flex items-center gap-1.5 px-3 py-2 rounded-xl text-sm font-semibold transition-all duration-150 whitespace-nowrap
                                    text-gray-400 hover:bg-white/10 hover:text-white' href='/clients' />
		[15] (320,36)<div  />
		[16] (346,36)<span >Clientes />
	[17] (419,36)<a class='relative flex items-center gap-1.5 px-3 py-2 rounded-xl text-sm font-semibold transition-all duration-150 whitespace-nowrap
                                    text-gray-400 hover:bg-white/10 hover:text-white' href='/accounts-receivable' />
		[18] (384,36)<div  />
		[19] (426,36)<span >Deudas Clientes />
	[20] (777,36)<button class='flex items-center gap-1.5 px-3 py-2 rounded-xl text-sm font-semibold transition-all whitespace-nowrap
                                text-gray-400 hover:bg-white/10 hover:text-white'>Más />
	[21] (848,36)<button class='hidden md:flex items-center gap-2 bg-white/8 hover:bg-white/15 border border-white/10 text-gray-400 hover:text-gray-200 text-xs font-medium px-3 py-1.5 rounded-lg transition'>Buscar />
		[22] (870,36)<kbd >Ctrl+K />
	[23] (906,36)<button class='hidden md:flex w-8 h-8 items-center justify-center rounded-xl bg-white/8 hover:bg-white/15 border border-white/10 text-gray-400 hover:text-white transition' title='Modo oscuro' />
	[24] (957,36)<button class='flex items-center gap-2 px-2 py-1 rounded-xl transition border
                                    bg-white/15 border-white/20' />
		[25] (950,36)<div  />
			[26] (950,23)<p >Cajero Test />
			[27] (950,50)<span >💼 Vendedor />
	Cajero Test
	cajero@test.com
	💼 Vendedor
	[28] (914,232)<button class='w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-300 hover:bg-white/10 hover:text-white transition text-sm font-semibold'>Personalizar barra />
	[29] (914,284)<button class='w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-300 hover:bg-white/10 hover:text-white transition text-sm font-semibold'>Gestión de Usuarios />
	[30] (914,335)<button class='w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-300 hover:bg-white/10 hover:text-white transition text-sm font-semibold'>Configuración />
	[31] (914,398)<button class='w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-red-400 hover:bg-red-500/15 hover:text-red-300 transition text-sm font-semibold'>Cerrar Sesión />
	[32] (500,500)<main class='flex-1 overflow-x-hidden overflow-y-auto bg-gray-50 dark:bg-gray-950 relative pt-14' scrollable='true' />
		Historial de Ventas
		Tus ventas registradas
		[33] (686,149)<button class='w-full sm:w-auto bg-red-600 text-white px-5 py-3 rounded-xl font-bold flex items-center justify-center gap-2 hover:bg-red-700 transition shadow-lg active:scale-95'>Imprimir A4 />
		[34] (796,149)<button class='w-full sm:w-auto bg-green-600 text-white px-5 py-3 rounded-xl font-bold flex items-center justify-center gap-2 hover:bg-green-700 transition shadow-lg active:scale-95'>Exportar CSV />
		Ticket Térmico
		💼
		Solo ves tus ventas. El historial de otros vendedores no es visible para tu rol.
		[35] (73,357)<label class='text-[10px] font-bold text-gray-400 uppercase'>Buscar Ticket o Cliente />
		[36] (383,397)<input class='w-full pl-10 pr-4 py-2.5 bg-gray-50 border-none rounded-xl outline-none focus:ring-2 focus:ring-red-100 font-medium' placeholder='Nº Referencia o Nombre Cliente...' />
		[37] (755,359)<label class='text-[10px] font-bold text-gray-400 uppercase'>Desde />
		[38] (797,399)<input class='w-full py-2.5 px-3 bg-gray-50 rounded-xl text-sm font-bold text-gray-700' />
		Hasta
		Fecha / Ticket
		Cliente
		Ítems
		Método
		Total ($)
		Ref. (Bs)
		Estado
		Acciones
		No se encontraron ventas con estos filtros.
