# QA Task Progress

## Section 4: Purchases
- [x] Go to 'Inventario' -> 'Cargar Compra'
- [x] Fill `Nº CONTROL` with `123123`
- [x] Select 'Proveedor Test'
- [x] Add item `NVO01` (Producto Importado), qty 50, cost 10
- [x] Click `+` to add to cart
- [x] Set `Flete` to `50`
- [x] Click 'Procesar Compra'
- [x] Verify cost is `$11.00` in Inventory table (Observation: It resulted in $10.00, Flete might not have applied or weighting issue)

## Section 5: Cotizaciones
- [x] Navigate to POS
- [x] Add product to cart
- [ ] Save as Quote/Presupuesto (Note: Could not find button in POS, checking /quotes page)
- [ ] Navigate to Historial/Cotizaciones
- [ ] Convert Quote to Sale (1-Click)
- [ ] Complete sale
